{
    "cloudSql": {
        "ConnectionString": "Host=geofences_postgres;Port=5432;Username=postgres;Password=postgres;Database=geofences"
    },
    "DataProtectionCertPath": {
        "Path": "./Certs/geofences-protection-cert.pfx"
    },
    "seq": {
        "enabled": true,
        "url": "http://seq:5341"
    },
    "rabbitMQ": {
        "host": "rabbitmq",
        "port": "5672",
        "virtualHost": "/",
        "username": "geofencesUser",
        "password": "geofencesPass",
        "namespace": "geofences",
        "retries": 3,
        "retryInterval": 3
    },
    "mongo": {
        "connectionString": "mongodb://geofencesUser:geofencesPass@geofences_mongo:27017/geofences?authSource=geofences",
        "defaultDatabase": "geofences"
    }
}
