{
    "cloudSql": {
        "ConnectionString": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=geofences"
    },
    "DataProtectionCertPath": {
        "Path": "./Certs/data-protection-cert.pfx"
    },
    "rabbitMQ": {
        "host": "rabbitmq",
        "port": "5672",
        "virtualHost": "/",
        "username": "geofencesUser",
        "password": "geofencesPass",
        "namespace": "geofences",
        "retries": 3,
        "retryInterval": 3
    },
    "mongo": {
        "connectionString": "mongodb://geofencesUser:geofencesPass@geofences_mongo:27017/geofences?authSource=geofences",
        "defaultDatabase": "geofences"
    },
    "httpClient": {
        "identityAuthority": "http://localhost.io:5000"
    },
    "redis": {
        "ConnectionString": "redis:6379"
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Enrich": ["FromLogContext"],
        "Properties": {
            "Application": "Geofences"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            { "Name": "Seq", "Args": { "serverUrl": "http://seq:5341" } }
        ]
    }
}
